<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbarr</title>
    <link rel="stylesheet" href="C:\Users\''''''''''''''''''''\Documents\GitHub\table\fontawesome-free-6.1.1-web\css\all.min.css"> 
</head>
<body>
    <style>
        
        .bar2{
            background-color: cornflowerblue;
            display: flex;
            /* justify-content: right; */}
            .parent{
                display: flex;
margin-top: 10px;
            }
.bar3{


}            
      ul li{
          list-style: none;
      }
      .bar{
          background-color: blue;
          height: 30px;
          /* text-align: center; */
          margin-top: -10px;
      } 
      .bar4{
          margin: 100px 0px 0px 0px ;
display: flex;
    </style>
    <div class="bar">
        <div  style="margin: 18px 0px -55px 10px;"><h4>WELCOME TO | ELITE COMMUNITY</h4></div>
<ul style="display: flex; liststyle: none; justify-content: right;">
    <li style="margin: 15px 15px  -5px 40px">USD</li>
    <li style="margin: 15px 15px  -5px 40px">ENG</li>
    <li style="margin: 15px 15px  -5px 40px">BLOG</li>
    <li style="margin: 15px 15px  -5px 40px">Contact Us</li>
    <li style="margin: 15px 15px  -5px 40px">Sign In / Regisrer</li>

</ul>
    </div>
    <div class="parent">
<div class="bar2"> 
    <img src="file:///C:/Users/''''''''''''''''''''/Desktop/2712%20[Converted]-01.png" alt="" width="250px">
    <form style="justify-content: center;" >
        
    </form>
</div>

    <div class="bar4"><select>
        <option>home</option>
        <option>home1</option>
        <option>home2</option>
    </select> 
    <input type="text" placeholder="Search Your Product" class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
    
    <div class="bar3">
<ul style="display: flex; padding-left: 285px;">
    <li style="margin: 15px 15px  -5px 40px"><strong>Contact Us at:</strong><br>+923456891011</li>
    <li style="margin: 15px 15px  -5px 40px"><strong>blog</strong><br>The Product</li>
    <li style="margin: 15px 15px  -5px 40px"><strong>Compare Us</strong><br>The Product </li>
    <li style="margin: 15px 15px  -5px 40px"><strong>Cart</strong><br>The Product</li>
</ul>
</div>
</div>
<br><br>
<hr>
</body>
</html>